PORT=5001
DATABASE=mongodb+srv://spyder0503:spyder0503@cluster0.kmalicj.mongodb.net/
SECRET_KEY="mynameisjayeshpatidar#$jackpatidar"


#for email 
EMAIL="patidarjayesh952@gmail.com"
PASSWORD="jnmj uhuy rvvi zrwa"
